{
  "react function component template": {
    "scope": "typescript,typescriptreact",
    "prefix": "aw-react-fc",
    "body": [
      "import React, { FC, memo } from 'react';",
      "",
      "const $1: FC = () => {",
      "  return (",
      "    <>",
      "      $2",
      "    </>",
      "  );",
      "};",
      "",
      "export default memo($1);",
    ],
    "description": "typescript react template"
  },
  "react store template": {
    "scope": "typescript,typescriptreact",
    "prefix": "aw-react-store",
    "body": [
      "import { useSetState, UseSetState } from 'react-hanger';",
      "",
      "import { BaseValue, createStore } from 'aw-react-store';",
      "",
      "",
      "interface State {}",
      "",
      "const initialState: State = {}",
      "",
      "export interface $1Value extends BaseValue<State> {",
      "  // actions",
      "",
      "  // getters",
      "}",
      "",
      "function use$1(): $1Value {",
      "  const state = useSetState<State>(initialState);",
      "",
      "  return {",
      "    state: state.state,",
      "",
      "    // actions",
      "",
      "    // getters",
      "  };",
      "}",
      "",
      "export default createStore(use$1);",
    ]
  }
}
